<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>
	Comments for Click the Red Button	</title>
	<atom:link href="https://clicktheredbutton.com/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://clicktheredbutton.com</link>
	<description></description>
	<lastBuildDate>Thu, 11 Apr 2024 20:01:44 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.5.3</generator>
	<item>
		<title>
		Comment on Hello world! by A WordPress Commenter		</title>
		<link>https://clicktheredbutton.com/hello-world/#comment-1</link>

		<dc:creator><![CDATA[A WordPress Commenter]]></dc:creator>
		<pubDate>Thu, 11 Apr 2024 20:01:44 +0000</pubDate>
		<guid isPermaLink="false">https://clicktheredbutton.com/?p=1#comment-1</guid>

					<description><![CDATA[Hi, this is a comment.
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.
Commenter avatars come from &lt;a href=&quot;https://en.gravatar.com/&quot;&gt;Gravatar&lt;/a&gt;.]]></description>
			<content:encoded><![CDATA[<p>Hi, this is a comment.<br />
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br />
Commenter avatars come from <a href="https://en.gravatar.com/">Gravatar</a>.</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>

<!-- plugin=object-cache-pro client=phpredis metric#hits=565 metric#misses=40 metric#hit-ratio=93.4 metric#bytes=94830 metric#prefetches=0 metric#store-reads=70 metric#store-writes=8 metric#store-hits=33 metric#store-misses=37 metric#sql-queries=12 metric#ms-total=200.07 metric#ms-cache=69.98 metric#ms-cache-avg=0.9089 metric#ms-cache-ratio=35.0 sample#redis-hits=641429229 sample#redis-misses=24257738 sample#redis-hit-ratio=96.4 sample#redis-ops-per-sec=168 sample#redis-evicted-keys=653788 sample#redis-used-memory=832463288 sample#redis-used-memory-rss=608313344 sample#redis-memory-fragmentation-ratio=0.7 sample#redis-connected-clients=2 sample#redis-tracking-clients=0 sample#redis-rejected-connections=0 sample#redis-keys=60 -->
